{
  "routes": [
    {
      "src": "/",
      "status": 308,
      "headers": {
        "Location": "https://tickets.tlbrp.com/"
      }
    },
    {
      "src": "/log",
      "dest": "/api/log.ts"
    }
  ]
}
